VITE_SUPABASE_PROJECT_ID="apxlfvwxjfycsvzsadfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGxmdnd4amZ5Y3N2enNhZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzg5MTEsImV4cCI6MjA4NDA1NDkxMX0.KgE8utKBv2DEcXV9JvoiDuk8gICOTtInveqXPpUnJNY"
VITE_SUPABASE_URL="https://apxlfvwxjfycsvzsadfz.supabase.co"
